API_PORT=3000
SWAGGER_PATH=api
PRODUCTION_CHUNK_SIZE=50
DATABASE_URL=postgresql://admin:blockchain@localhost:5432/h2_trust?schema=public

AMQP_URI=amqp://guest:guest@localhost:5672
AMQP_QUEUE_PREFIX=h2-trust-

MINIO_USE_SSL=false
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=blockchain
MINIO_BUCKET_NAME=h2-trust

BLOCKCHAIN_ENABLED=true
BLOCKCHAIN_RPC_URL=http://localhost:8545 # local blockchain
BLOCKCHAIN_PRIVATE_KEY=0x8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63 # genesis private key (account in docker/blockchain/genesis.json) 
BLOCKCHAIN_ARTIFACT_PATH=libs/blockchain/smart-contract/artifacts/contracts/ProofStorage.sol/ProofStorage.json
BLOCKCHAIN_SMART_CONTRACT_ADDRESS=0x42699A7612A82f1d9C36148af9C77354759b210b # deployed contract on local blockchain

KEYCLOAK_URL=TBD
KEYCLOAK_REALM=TBD
KEYCLOAK_TOKEN_URI=TBD
KEYCLOAK_CLIENT_ID=TBD
KEYCLOAK_SECRET=TBD
KEYCLOAK_USER=TBD
KEYCLOAK_PASSWORD=TBD
KEYCLOAK_GRANT_TYPE=TBD
