sonar.projectKey=H2-Trust-batch-svc
sonar.qualitygate.wait=true
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/generated/**,**/main.ts
sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
